services:
  
  backend:
    build:
      context: ./backend
    container_name: backend
    ports:
      - "5002:5010"
    env_file:
      - .env
    volumes:
      - ./common:/app/common
      - ./motor_analitica:/app/motor_analitica
      - ./frontend:/app/frontend
    restart: unless-stopped
    environment:
      PYTHONPATH: /app

 
  etl:
    build:
      context: ./etl
    container_name: etl
    ports:
      - "5003:5002"
    env_file:
      - .env
    volumes:
      - ./common:/app/common
    restart: unless-stopped
    environment:
      PYTHONPATH: /app

  motor_analitica:
    build:
      context: ./motor_analitica
    container_name: motor_analitica
    env_file:
      - .env
    volumes:
      - ./common:/app/common
      - ./motor_analitica:/app/motor_analitica
    restart: unless-stopped
    environment:
      PYTHONPATH: /app